Zodiac_Compatibility/AboutYou.xaml

<Page x:Class="Zodiac_Compatibility.ServiceSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zodiac_Compatibility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceSelection">

    <Grid Background="#23233e">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70.4"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="314*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="202*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="AboutYou1" TextWrapping="Wrap" FontSize="26" Foreground="#23233e" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,8.8,-0.2,45.2" Grid.RowSpan="2">
                    <TextBlock x:Name="AboutYou" TextWrapping="Wrap" FontSize="26" Foreground="#23233e"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button
                Width="180px"
                HorizontalAlignment="Left"
                Margin="55,0,0,29.4"
                Style="{DynamicResource Buttons_Bottom}" Click="ReturnMain_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image  Source="Resources/Bottom_img.png" Height="30" Width="97" />
            </Button>
        </Grid>
    </Grid>
</Page>
