Zodiac_Compatibility/Main.xaml

<Page x:Class="Zodiac_Compatibility.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zodiac_Compatibility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#23233e">
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="33.6"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,3.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">

                        </Grid>
                    </Grid>
                    <Label 
                        x:Name="NameLabel"
                        Style ="{DynamicResource Labels}"
                        Content="Name"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Margin="281,0,284,-0.2" Grid.Row="1" Height="43" Width="235"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0.6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="238.4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBox
                            Text=" "
                            x:Name="UserName"
                            Style="{DynamicResource TextBoxs}"
                            TextChanged="UserName_TextChanged"
                            PreviewTextInput="UserName_PreviewTextInput"
                            PreviewKeyDown="UserName_PreviewKeyDown" 
                            />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70.4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid Grid.Row="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60.8"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="107.3"/>
                        <ColumnDefinition Width="107.3"/>
                        <ColumnDefinition Width="107.3"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="74*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            x:Name="DayLabel"
                            Content="Day"
                            Grid.Row="0"
                            Grid.Column="1"
                        HorizontalContentAlignment="Center"
                            Style="{DynamicResource Labels}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Height="43" Width="93" Margin="4.6,9,9.6,8.8"
                            />
                    <TextBox
                            x:Name="Day"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5 0 5 0"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource TextBoxs}"
                            PreviewTextInput="Day_PreviewTextInput"
                            PreviewKeyDown="Day_PreviewKeyDown"
                            />
                    <Label
                            x:Name="MonthLabel"
                            Content="Month"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{DynamicResource Labels}"
                        HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Height="43" Width="107" Margin="0.4,10,107,7.8" Grid.ColumnSpan="2"
                            />
                    <TextBox
                            x:Name="Month"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5 0 5 0"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource TextBoxs}" 
                            PreviewTextInput="Month_PreviewTextInput"
                            PreviewKeyDown="Month_PreviewKeyDown" 
                            TextChanged="Month_TextChanged"
                            />
                    <Label
                            x:Name="YearLabel"
                            Content="Year"
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{DynamicResource Labels}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" Height="43" Width="107" Margin="0.2,9,0,8.8" RenderTransformOrigin="0.594,0.623" 
                            />
                    <TextBox
                            
                            x:Name="Year"
                            Grid.Row="1"
                            Grid.Column="3"
                        Margin="5 0 5 0"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource TextBoxs}"
                            PreviewTextInput="Year_PreviewTextInput"
                            PreviewKeyDown="Year_PreviewKeyDown"
                            />

                </Grid>
                <Grid Grid.Row="1">
                    <Button
                    Width="180px"
                    HorizontalAlignment="Right"
                    Margin="0,0.6,55,28.8"
                    Style="{DynamicResource Buttons_Bottom}" Click="Next_Click">
                        <Image  Source="Resources/Bottom_img.png" Height="30" Width="97" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
