Zodiac_Compatibility/MainWindow.xaml

<Window x:Class="Zodiac_Compatibility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zodiac_Compatibility"
        mc:Ignorable="d"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Title="" Height="450" Width="800">
    
    <Grid Background="#23233e">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Style="{DynamicResource Buttons_top}"  
                Click="Button_Click_Settings" 
                x:Name="Full" 
                Grid.Column="1">
                <Image Source="D:\Уроки по C#\Zodiac_Compatibility\Resources\Setting.png" 
                Margin="5"/>
            </Button>
            <Button 
                Style="{DynamicResource Buttons_top}" 
                Content="―"
                Click="Button_Click_Turn"
                x:Name="Turn" 
                Grid.Column="2"/>
            <Button 
                Style="{DynamicResource Buttons_top}" 
                Content="X"
                Click="Button_Click_Close"
                x:Name="Close" 
                Grid.Column="3"/>
        </Grid>
        <Frame x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="1">
        </Grid>
    </Grid>
</Window>

    