Zodiac_Compatibility/Settings.xaml

<Page x:Class="Zodiac_Compatibility.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zodiac_Compatibility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="#23233e">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70.4"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128*"/>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="128*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,1,0,0.2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                         Grid.Column="0"
                         Grid.Row="0"
                         Height="70" 
                         Width="110"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin=" 0 0 20 0"
                         Style="{DynamicResource Buttons_Settings}" 
                         Click="Button_ChangeToUkrainian">
                        <Image Margin="0 5 0 5" Source="Resources\Settings\ukraine.png">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="200" RadiusY="200" Rect="20,4,50,50"/>
                            </Image.Clip>
                        </Image>
                    </Button>
                    <Button
                         Grid.Column="1"
                         Grid.Row="0"
                         Height="70" 
                         Width="110"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin=" 20 0 0 0"
                         Style="{DynamicResource Buttons_Settings}" 
                         Click="Button_ChangeToEnglish">
                        <Image Margin="0 10 0 6" 
                               Source="Resources\Settings\union-jack.png">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="200" RadiusY="200" Rect="20,0,50,50"/>
                            </Image.Clip>
                        </Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button
                Width="180px"
                HorizontalAlignment="Left"
                Margin="55,0,0,29.4"
                Style="{DynamicResource Buttons_Bottom}" Click="ReturnMain_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image  Source="Resources/Bottom_img.png" Height="30" Width="97" />
            </Button>
        </Grid>
    </Grid>
</Page>
